# 

ch1
{
# $ ./dso2090 calibrate auto 0x100 1 both tiny 25/25 dc

    offset = 0x1d  # relay =   1x mux = 1x ;  0.08 Vpp
    offset = 0x10  # relay =   1x mux = 2x ;  0.16 Vpp
    offset = 0x0b  # relay =   1x mux = 5x ;  0.4 Vpp

    offset = 0x1d  # relay =  10x mux = 1x ;  0.8 Vpp
    offset = 0x10  # relay =  10x mux = 2x ;  1.6 Vpp
    offset = 0x0b  # relay =  10x mux = 5x ;  4 Vpp

    offset = 0x1d  # relay = 100x mux = 1x ;  8 Vpp
    offset = 0x10  # relay = 100x mux = 2x ; 16 Vpp
    offset = 0x0b  # relay = 100x mux = 5x ; 40 Vpp
}

ch2
{
# $ ./dso2090 calibrate auto 0x100 0 both tiny 25/25 dc

    offset = 0x14  # relay =   1x mux = 1x ;  0.08 Vpp
    offset = 0x0a  # relay =   1x mux = 2x ;  0.16 Vpp
    offset = 0x07  # relay =   1x mux = 5x ;  0.4 Vpp

    offset = 0x14  # relay =  10x mux = 1x ;  0.8 Vpp
    offset = 0x0a  # relay =  10x mux = 2x ;  1.6 Vpp
    offset = 0x07  # relay =  10x mux = 5x ;  4 Vpp

    offset = 0x14  # relay = 100x mux = 1x ;  8 Vpp
    offset = 0x0a  # relay = 100x mux = 2x ; 16 Vpp
    offset = 0x07  # relay = 100x mux = 5x ; 40 Vpp
}

