# configuration example

frame = large
input = ch1
rate  = 25/2

ch1
{
    coupling = dc 
    filter   = off 
    mux      = 1x
    offset   = 0x00 
    relay    = 10x
}

ch2
{
    coupling = dc 
    filter   = off 
    mux      = 1x
    offset   = 0x00 
    relay    = 10x
}

trigger 
{
    channel = ch1
    count   = large
    ext     = off 
    level   = 0x80 
    slope   = rise 
}

ext.filter = off
