# capture configuration (example)

frame = large # 0x8000 records
input = ch1   # channel-1 signal goes into both ADC
              # we get 0x10000 samples (2 x records)
rate  = 25/25 # each ADC at 1 MS/s;
              # effectively 2 MS/s since both ADC sample channel-1
ch1 # 4 Vpp (attenuation 5x 10x)
{
    coupling = dc 
    filter   = off  # seems to have no effect
    mux      = 5x
    offset   = 0x00 # should be set-up properly unless there is
    	            # a dedicated file with calibration data
    relay    = 10x
}

ch2 # data has to be provided even if not used
{
    coupling = dc 
    filter   = off 
    mux      = 1x
    offset   = 0x00 
    relay    = 10x
}

trigger 
{
    channel = ch1    # has to be defined even if not used
    count   = large  # 1 .. frame-size
    ext     = off    # has to be defined even if not used
    level   = 0x80   # has to be defined even if not used
    slope   = rise   # has to be defined even if not used
}

ext.filter = off # has to be defined even if not used
